# QuickShare

./: .gitignore  README.md  keystore.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts  release.keystore
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/haas/quickshare/: MainActivity.kt  PermissionHelper.kt  QuickShareApp.kt
composeApp/src/androidMain/kotlin/dev/haas/quickshare/core/: AndroidContext.kt  QuickShareService.kt
composeApp/src/androidMain/kotlin/dev/haas/quickshare/core/controllers/: PlatformServerController.kt  PlatformTunnelController.kt
composeApp/src/androidMain/kotlin/dev/haas/quickshare/core/models/: AndroidPlatformFile.kt
composeApp/src/androidMain/kotlin/dev/haas/quickshare/ssh/: SshReverseTunnelManager.kt
composeApp/src/androidMain/kotlin/dev/haas/quickshare/ui/: PlatformUI.kt
composeApp/src/androidMain/res/drawable/: ic_qs.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/androidUnitTest/kotlin/dev/haas/quickshare/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/dev/haas/quickshare/: App.kt
composeApp/src/commonMain/kotlin/dev/haas/quickshare/core/: AlbumManager.kt  AppState.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/dev/haas/quickshare/core/controllers/: PlatformControllers.kt
composeApp/src/commonMain/kotlin/dev/haas/quickshare/core/models/: ActiveShare.kt  Album.kt  PermissionInfo.kt  PlatformFile.kt  SharedPhoto.kt  SharedPhotoInfo.kt
composeApp/src/commonMain/kotlin/dev/haas/quickshare/core/security/: SecurityUtils.kt
composeApp/src/commonMain/kotlin/dev/haas/quickshare/ui/: PlatformUI.kt  QRCodeView.kt
composeApp/src/iosMain/kotlin/dev/haas/quickshare/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/haas/quickshare/core/controllers/: PlatformServerController.kt  PlatformTunnelController.kt
composeApp/src/iosMain/kotlin/dev/haas/quickshare/core/models/: IOSPlatformFile.kt
composeApp/src/iosMain/kotlin/dev/haas/quickshare/ui/: PlatformUI.kt
gradle/: libs.versions.toml
